# jexpres

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semnazri/jexpres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semnazri/jexpres/: MainApplication.kt  PreferencesManager.kt  ProductAdapter.kt
app/src/main/java/com/semnazri/jexpres/base/: BaseViewModel.kt
app/src/main/java/com/semnazri/jexpres/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/semnazri/jexpres/model/: Disc10.kt  Disc35.kt  ErrorMessage.kt  MockModelResponse.kt  Ongkir5.kt  Ongkir9.kt  ProductsItem.kt  Voucher.kt
app/src/main/java/com/semnazri/jexpres/network/: AppExtension.kt  NetworkHelper.kt  NetworkService.kt  StateWrapper.kt
app/src/main/java/com/semnazri/jexpres/repository/: RepositoryData.kt
app/src/main/java/com/semnazri/jexpres/view/: CheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/semnazri/jexpres/viewModel/: CheckoutViewModel.kt  DataViewModel.kt
app/src/main/res/layout/: activity_checkout_page.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semnazri/jexpres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
