// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript
    ext.koinVersion = '2.2.3'
    ext.lifecycle_version = '2.3.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.0'
    ext.lifecycle_version = '2.4.0'
    ext.kotlin_version = '1.4.20'
    ext.hawk_version = '2.0.1'
